[Mon Jun 26 12:53:20.220972 2023] [mime:error] [pid 10354:tid 140195757283136] (2)No such file or directory: AH01597: could not open mime types config file /home/runner/c2/temp/conf/mime.types.
AH00016: Configuration Failed
[Mon Jun 26 12:53:48.399452 2023] [mime:error] [pid 10461:tid 140650759501632] (2)No such file or directory: AH01597: could not open mime types config file /home/runner/c2/temp/conf/mime.types.
AH00016: Configuration Failed
[Mon Jun 26 12:55:07.173544 2023] [mime:error] [pid 10797:tid 139924844013376] (2)No such file or directory: AH01597: could not open mime types config file /home/runner/c2/temp/conf/mime.types.
AH00016: Configuration Failed
[Mon Jun 26 12:57:02.697784 2023] [mpm_event:notice] [pid 11242:tid 139810940974912] AH00489: Apache/2.4.54 (Unix) configured -- resuming normal operations
[Mon Jun 26 12:57:02.697898 2023] [core:notice] [pid 11242:tid 139810940974912] AH00094: Command line: 'httpd -f /home/runner/c2/httpd.conf'
[Mon Jun 26 13:04:33.759607 2023] [core:warn] [pid 13002:tid 140505363384128] AH00098: pid file /home/runner/c2/temp/logs/httpd.pid overwritten -- Unclean shutdown of previous Apache run?
[Mon Jun 26 13:04:33.761842 2023] [mpm_event:notice] [pid 13002:tid 140505363384128] AH00489: Apache/2.4.54 (Unix) configured -- resuming normal operations
[Mon Jun 26 13:04:33.761887 2023] [core:notice] [pid 13002:tid 140505363384128] AH00094: Command line: 'httpd -f /home/runner/c2/httpd.conf'
[Mon Jun 26 13:04:53.147304 2023] [authz_core:error] [pid 13005:tid 140505354004032] [client 172.31.196.1:50958] AH01630: client denied by server configuration: /home/runner/c2/temp/htdocs/temp
